<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        body {
            font-family: "Century Gothic", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('static/background24.jpg');
            background-size: 130%;
            background-attachment: fixed;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('static/background24.jpg');
            background-size: cover;
            filter: blur(5px);
            z-index: -1;
        }

        .container {
            text-align: center;
            background-color: rgba(20, 57, 97, 0.837);
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            width: 50%;
            animation: fadeIn 1.5s ease-in-out;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 36px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: slideIn 1.5s ease-in-out;
        }

        .btn {
            padding: 15px 30px;
            background-color: white;
            color: rgb(6, 39, 74);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
            margin: 10px;
            display: block;
            width: 80%;
            margin: 10px auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            background-color: rgba(67, 91, 116, 0.852);
            color: white;
            transform: scale(1.05);
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .btn span {
            display: inline-block;
            transition: transform 0.3s ease;
        }

        .btn:hover span {
            transform: translateX(10px);
        }

        .btn:after {
            content: '→';
            opacity: 0;
            position: absolute;
            right: 20px;
            transition: opacity 0.3s ease;
        }

        .btn:hover:after {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to SAF-T Analysis Tool</h1>
        <div class="btn-container">
            <a href="/audit-tests" class="btn" style="font-weight: bold;"><span>SAF-T Audit tests</span></a>
            <a href="/review-tests" class="btn" style="font-weight: bold;"><span>SAF-T Reports Check & Review</span></a>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
