<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audit Testing from SAF-T</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        body {
            font-family: "Century Gothic", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            margin: 0;
            background-image: url('static/background24.jpg');
            background-size: 130%; /* Asigură că imaginea acoperă complet fundalul */
            background-attachment: fixed; 
            
            /* background-repeat: no-repeat; */
            
             /* Poziționează imaginea în centrul fundalului */
             /* Asigură că imaginea nu se repetă */
        }
        
        body::before {
    content: "";
    position: fixed; /* Fixează pseudo-elementul */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('static/background24.jpg');
    background-size: cover; /* Asigură că imaginea suprapusă acoperă întregul ecran */
    filter: blur(3px); /* Aplică efectul de blur */
    z-index: -1; /* Plasează stratul de blur sub imaginea de fundal */
}

        label {
            color: white;
        }

        .container {
            text-align: center;
            background-color: rgba(20, 57, 97, 0.8);
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            width: 60%;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 32px;
            color: white;
        }

        .form-section {
            background-color: rgba(7, 26, 50, 0.8);
            border: 1px solid rgba(7, 38, 70, 0.14);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
        }

        .form-section:hover {
            background-color: rgba(6, 39, 74, 0.8);
            transform: scale(1.02); /* Mărește ușor elementul la hover */
            box-shadow: 0 0 20px rgba(29, 4, 4, 0.8); /* Adaugă o umbră mai pronunțată */
        }

        .form-section h3 {
            margin-bottom: 15px;
            color: white;
        }

        .test-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            justify-content: space-between;
        }
        .custom-control-label{
            color:black;
        }

        .test-item .checkbox-wrapper {
            margin-right: 10px;
        }

        .test-item .btn {
            flex: 1;
            text-align: left;
            white-space: nowrap; /* Evită ca butoanele să fie pe mai multe linii */
            overflow: hidden;
            text-overflow: ellipsis; /* Adaugă puncte de suspensie pentru textul tăiat */
        }

        .column {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            max-width: 50%;
        }

        .column:nth-child(2) {
            margin-left: 20px;
        }
        

        .file-list {
            text-align: left;
            margin-top: 10px;
            color: white;
        }

        .custom-file-input {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .custom-file-label {
            display: inline-block;
            padding: 8px 12px;
            width: 100%;
            cursor: pointer;
            background-color: white;
            color: rgba(20, 57, 97, 0.8);
            border-radius: 4px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }

        .custom-file-label:hover {
            background-color: rgba(20, 57, 97, 0.8);
            color: white;
        }

        .run-tests-section {
            text-align: center;
        }

        .run-tests-button {
            padding: 10px 20px;
            background-color: white;
            color: rgb(6, 39, 74);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .run-tests-button:hover {
            background-color: rgba(67, 91, 116, 0.852);
            color: white;
        }

        /* Modal styling */
        .modal-content {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            background-color: rgba(20, 57, 97, 0.8);
            color: white;
            border-bottom: none;
        }

        .modal-title {
            color: white;
        }

        .modal-body {
            color: rgba(20, 57, 97, 0.8);
        }

        .modal-footer {
            border-top: none;
        }

        /* Tooltip styling */
        .btn[data-toggle="tooltip"] {
            position: relative;
            transition: transform 0.2s ease;
        }

        .btn[data-toggle="tooltip"]:hover::after {
            content: attr(title);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            padding: 5px 10px;
            background-color: rgba(20, 57, 97, 0.8);
            color: white;
            border-radius: 4px;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        .btn[data-toggle="tooltip"]:hover::after {
            opacity: 1;
        }
        /* Stiluri pentru a schimba culoarea bifării checkbox-urilor la verde */
input[type="checkbox"].test-checkbox {
    position: relative;
}

input[type="checkbox"].test-checkbox::before {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    background-color: white;
    border: 2px solid #ddd;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 0;
}

input[type="checkbox"].test-checkbox:checked::before {
    background-color: green;
    border-color: green;
}

input[type="checkbox"].test-checkbox::after {
    content: "";
    display: block;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    position: absolute;
    top: 2px;
    left: 5px;
    transform: rotate(45deg);
    opacity: 0;
}

input[type="checkbox"].test-checkbox:checked::after {
    opacity: 1;
}

    </style>
</head>

<body>
    
    <div class="container">
        <form id="runTestsForm" action="/run-tests" method="POST" enctype="multipart/form-data">
        <h1>Audit Testing from SAF-T</h1>

        <!-- Import SAF-T section -->
        <div class="form-section" id="import-section">
            <h3>Import SAF-T</h3>
            <div class="form-group">
                <label for="saf-t-files">Select Files:</label>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="saf-t-files" multiple>
                    <label class="custom-file-label" for="saf-t-files">Choose files</label>
                </div>
            </div>
            <div class="file-list" id="file-list"></div>
        </div>

        <!-- Company Details section -->
        <div class="form-section" id="details-section">
            <h3>Company Details</h3>
            <div class="form-group">
                <label for="company-name">Company name:</label>
                <input type="text" class="form-control" id="company-name" placeholder="Enter company name">
            </div>
            <div class="form-group">
                <label for="financialstatementmat">Financial Statements Materiality Level:</label>
                <input type="number" class="form-control" id="financialstatementmat" placeholder="Enter Financial Statements Materiality Level" min="0">
            </div>
            <div class="form-group">
                <label for="accmaterlevel">Account Materiality Level</label>
                <input type="number" class="form-control" id="accmaterlevel" placeholder="Enter Account Materiality Level" min="0">
            </div>
            <div class="form-group">
                <label for="transmatlevel">Transaction Materiality Level</label>
                <input type="number" class="form-control" id="transmatlevel" placeholder="Enter Transaction Materiality Level" min="0">
            </div>
        </div>

        <!-- Tests section -->
        <div class="form-section" id="tests-section">
            <h3>Tests</h3>
           

            <div class="test-item">
                
                <div class="column">
                    


                    
                    <div class="test-item">
                        <div class="checkbox-wrapper">
                            <input type="checkbox" class="test-checkbox" id="test1">
                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="General Ledger">
                                General Ledger
                            </button>
                        </div>
                    </div>

                    <div class="test-item">
                        <div class="checkbox-wrapper">
                            <input type="checkbox" class="test-checkbox" id="test2">
                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Equity Movement">
                                Equity Movement
                            </button>
                        </div>
                    </div>

                    <div class="test-item">
                        <div class="checkbox-wrapper">
                            <input type="checkbox" class="test-checkbox" id="test3">
                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Non-Current Assets">
                                Non-Current Assets
                            </button>
                        </div>
                    </div>

                    <div class="test-item">
                        <div class="checkbox-wrapper">
                            <input type="checkbox" class="test-checkbox" id="test4">
                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Inventories">
                                Inventories
                            </button>
                        </div>
                    </div>

                    <div class="test-item">
                        <div class="checkbox-wrapper">
                            <input type="checkbox" class="test-checkbox" id="test5">
                            <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#tradeReceivablesModal" data-placement="left" title="Trade receivables">
                                Trade receivables
                            </button>
                            <!-- <span class="text-warning ml-2 small">**</span> -->
                        </div>
                    </div>
                   
                    <div class="test-item">
                        <div class="checkbox-wrapper">
                            <input type="checkbox" class="test-checkbox" id="test6">
                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Trade payables">
                                Trade payables
                            </button>
                        </div>
                    </div>

                    <div class="test-item">
                        <div class="checkbox-wrapper">
                            <input type="checkbox" class="test-checkbox" id="test7">
                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Cash mvm reconciliation">
                                Cash mvm reconciliation
                            </button>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="test-item">
                        <div class="checkbox-wrapper">
                            <input type="checkbox" class="test-checkbox" id="test8">
                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Payroll Test">
                                Payroll Test
                            </button>
                        </div>
                    </div>

                    <div class="test-item">
                        <div class="checkbox-wrapper">
                            <input type="checkbox" class="test-checkbox" id="test9">
                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="COS Analysis">
                                COS Analysis
                            </button>
                        </div>
                    </div>

                    <div class="test-item">
                        <div class="checkbox-wrapper">
                            <input type="checkbox" class="test-checkbox" id="test10">
                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Operation expenses monthly Trend">
                                Operation expenses monthly Trend
                            </button>
                        </div>
                    </div>

                    <div class="test-item">
                        <div class="checkbox-wrapper">
                            <input type="checkbox" class="test-checkbox" id="test11">
                            <button type="button" class="btn btn-secondary"  data-placement="left" title="Sales Analysis" data-toggle="modal" data-target="#salesAnalysisModal"  data-toggle="tooltip">
                                Sales Analysis
                            </button>
                        </div>
                    </div>
                    
                    <div class="test-item">
                        
                        <div class="checkbox-wrapper">
                            <input type="checkbox" class="test-checkbox" id="test12">
                            <button type="button"  class="btn btn-secondary" data-toggle="modal" data-target="#journalEntriesModal"
    data-toggle="tooltip" data-placement="left" title="Journal Entries Analysis">
    Journal Entries Analysis
</button>
<!-- <span class="text-warning ml-2 small">**</span> -->

                        </div>
                    </div>
                    
                    <div class="test-item">
                        <div class="checkbox-wrapper">
                            <input type="checkbox" class="test-checkbox" id="test13">
                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Financial Statement draft">
                                Financial Statement draft
                            </button>
                        </div>
                    </div>
                    
                    <div class="test-item">
                        <div class="checkbox-wrapper">
                            <input type="checkbox" class="test-checkbox" id="test14">
                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="VAT reconciliation">
                                VAT reconciliation
                            </button>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="checkbox-wrapper" style="position:relative;">
                <input type="checkbox" id="testsSelectAll">
                <label for="testsSelectAll">Select All</label>
            </div>
            <!-- <span class="text-warning ml-2 small">** Click to add more tests</span> -->
        </div>
        
        <!-- Run selected tests section -->
        <div class="form-section run-tests-section">
            <h3>Run selected tests</h3>
            <button type="submit" class="run-tests-button btn btn-primary" onclick="runSelectedTests()">
                Generate selected audit tests
            </button>
        </div>
    </form>
    </div>

    <div class="modal fade" id="journalEntriesModal" tabindex="-1" role="dialog" aria-labelledby="journalEntriesModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="journalEntriesModalLabel">Journal Entries Analysis</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Checkboxes -->
                    <div class="form-group">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkboxSelectAll">
                            <label class="custom-control-label" for="checkboxSelectAll">Select All</label>
                        </div>
                    </div>
    
                    <div class="form-group">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkboxMissingEntries">
                            <label class="custom-control-label" for="checkboxMissingEntries">Missing Journal Entries</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkboxLargeAmounts">
                            <label class="custom-control-label" for="checkboxLargeAmounts">Large amounts</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkboxSpecificComments">
                            <label class="custom-control-label" for="checkboxSpecificComments">Specific comments</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkboxPostedWeekends">
                            <label class="custom-control-label" for="checkboxPostedWeekends">Posted on weekends</label>
                        </div>
                        <!-- <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkboxPostedSpecificDays">
                            <label class="custom-control-label" for="checkboxPostedSpecificDays">Posted on specific days</label>
                        </div> -->
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkboxPostedByUser">
                            <label class="custom-control-label" for="checkboxPostedByUser">Posted by user</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkboxEndingIn000">
                            <label class="custom-control-label" for="checkboxEndingIn000">Ending in 000</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkboxEndingIn999">
                            <label class="custom-control-label" for="checkboxEndingIn999">Ending in 999</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkboxMissingExplanation">
                            <label class="custom-control-label" for="checkboxMissingExplanation">Missing explanation</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkboxOutOfBalance">
                            <label class="custom-control-label" for="checkboxOutOfBalance">Out of Balance</label>
                        </div>
                    </div>
    
                    <!-- Additional form fields (if needed) -->
                    <div class="form-group" id="thresholdInput" style="display: none;color:black">
                        <label for="threshold" style="color:black;">Threshold:</label>
                        <input type="number" class="form-control" id="threshold" placeholder="Enter threshold">
                    </div>
                    <div class="form-group" id="specificCommentsInput" style="display: none;color:black">
                        <label for="specificComments" style="color:black;">Please insert comments below:</label>
                        <label for="specificComments" style="color:black;">*if there are more please use ";" separator:</label>
                        <textarea  class="form-control" id="specificComments" placeholder="Enter specific comments"></textarea>
                    </div>
                    <!-- <div class="form-group">
                        <label for="journal-year-end" style="color:black">Year End:</label>
                        <input type="date" class="form-control" id="journal-year-end">
                    </div>
                    <div class="form-group">
                        <label for="journal-entry-client-name"style="color:black">Client name:</label>
                        <input type="text" class="form-control" id="journal-entry-client-name" placeholder="Enter client name">
                    </div>
                    <div class="form-group">
                        <label for="journal-entry-refference" style="color:black">Refference:</label>
                        <input type="text" class="form-control" id="journal-entry-refference" placeholder="Enter refference ">
                    </div> -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="saveJournalEntries()">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="tradeReceivablesModal" tabindex="-1" role="dialog" aria-labelledby="tradeReceivablesModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tradeReceivablesModalLabel">Trade Receivables Analysis</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Checkboxes -->
                    <div class="form-group">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkboxSelectAllTrade">
                            <label class="custom-control-label" for="checkboxSelectAllTrade">Select All</label>
                        </div>
                    </div>
    
                    <div class="form-group">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkboxTRLedger">
                            <label class="custom-control-label" for="checkboxTRLedger">TR Ledger</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkboxTOP10">
                            <label class="custom-control-label" for="checkboxTOP10">Top 10 Analysis</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkboxCreditItems">
                            <label class="custom-control-label" for="checkboxCreditItems">Credit Items</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkboxTurnover">
                            <label class="custom-control-label" for="checkboxTurnover">Turnover</label>
                        </div>
                        
                    </div>
    
                    <!-- Additional form fields (if needed) -->
                    <!-- <div class="form-group">
                        <label for="trade-receivable-year-end" style="color:black">Year end:</label>
                        <input type="date" class="form-control" id="trade-receivable-year-end">
                    </div>
                    <div class="form-group">
                        <label for="trade-receivable-description" style="color:black">Description:</label>
                        <input type="text" class="form-control" id="trade-receivable-description" placeholder="Enter description">
                    </div> -->
                    <!-- <div class="form-group">
                        <label for="trade-receivable-amount" style="color:black">Amount:</label>
                        <input type="number" class="form-control" id="trade-receivable-amount" placeholder="Enter amount" min="0">
                    </div> -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="saveTradeReceivables()">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="salesAnalysisModal" tabindex="-1" role="dialog" aria-labelledby="salesAnalysisModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="salesAnalysisModalLabel">Sales Analysis</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Checkboxes -->
                    <div class="form-group">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkboxSelectAllSales">
                            <label class="custom-control-label" for="checkboxSelectAllSales">Select All</label>
                        </div>
                    </div>
    
                    <div class="form-group">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkboxSalesByClient">
                            <label class="custom-control-label" for="checkboxSalesByClient">Sales by Client and by month - CY vs PY</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkboxSalesByProduct">
                            <label class="custom-control-label" for="checkboxSalesByProduct">Sales by Product and by month - CY vs PY</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkboxSalesByClientProduct">
                            <label class="custom-control-label" for="checkboxSalesByClientProduct">Sales by Client and Product - CY vs PY</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkboxSalesVsCOSProduct">
                            <label class="custom-control-label" for="checkboxSalesVsCOSProduct">Sales vs COS / Margin by product - CY vs PY (poate sa fie si pe month)</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkboxSalesVsCOSClient">
                            <label class="custom-control-label" for="checkboxSalesVsCOSClient">Sales vs COS / Margin by client - CY vs PY (poate sa fie si pe month)</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="saveSalesAnalysis()">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal pentru afișarea mesajului și listei de teste -->
<div class="modal fade" id="runningTestsModal" tabindex="-1" role="dialog" aria-labelledby="runningTestsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="runningTestsModalLabel">Running Tests</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Please wait while the tests are running.</p>
                <p>An automatic download will start once the process is finished</p>
                <p> Selected tests:</p>
                <ul id="selectedTestsList"></ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <!-- Script for tooltips and file input -->
    <script>
        $(document).ready(function() {
            $('#testsSelectAll').click(function() {
        var checkboxes = $('.test-checkbox').not(this);
        checkboxes.prop('checked', $(this).prop('checked'));
    });
            $('[data-toggle="tooltip"]').tooltip();
            
            $('#saf-t-files').on('change', function(event) {
                var fileList = $('#file-list');
                fileList.empty();
                for (var i = 0; i < event.target.files.length; i++) {
                    var file = event.target.files[i];
                    var listItem = $('<div></div>').text(file.name);
                    fileList.append(listItem);
                }

                // Update the label of the custom file input
                var fileLabel = $('.custom-file-label');
                fileLabel.text(event.target.files.length + ' file(s) selected');
            });
        });
        function saveJournalAnalysis() {
    var notes = $('#journal-analysis-notes').val();
    // You can process 'notes' here as needed (e.g., save to backend, display somewhere, etc.)
    console.log('Notes entered:', notes);

    // Close the modal programmatically
    $('#journalEntriesModal').modal('hide');
}
        function runSelectedTests() {
            // Implement your logic to run selected tests here
            var selectedTests = [];
            $('.test-item input[type="checkbox"]').not('#checkboxSelectAll').each(function() {
                if ($(this).is(':checked')) {
                    selectedTests.push($(this).next('button').text().trim());
                }
            });
              // Adaugă checkboxes bifate din modalul "Journal Entries Analysis"
    $('#journalEntriesModal .custom-control-input').not('#checkboxSelectAll').each(function() {
        if ($(this).is(':checked')) {
            selectedTests.push($(this).next('label').text().trim());
        }
    });
    
    // Adaugă checkboxes bifate din modalul "Trade Receivables"
    $('#tradeReceivablesModal .custom-control-input').not('#checkboxSelectAllTrade').each(function() {
        if ($(this).is(':checked')) {
            selectedTests.push($(this).next('label').text().trim());
        }
    
    });
    $('#salesAnalysisModal .custom-control-input').not('#checkboxSelectAllSales').each(function() {
        if ($(this).is(':checked')) {
            selectedTests.push($(this).next('label').text().trim());
        }
    
    });
    

    if (selectedTests.length > 0) {
            var message = 'Running selected tests: ' + selectedTests.join(', ');
            $('#selectedTestsList').empty();
            
            $.each(selectedTests, function(index, test) {
                $('#selectedTestsList').append('<li>' + test + '</li>');
            });
            
            // Afișează modalul pentru a informa utilizatorul despre rularea testelor
            $('#runningTestsModal').modal('show');
            
            // Simulează o întârziere de 3 secunde pentru a simula rularea testelor
            setTimeout(function() {
                // Aici ar trebui să adăugi logica reală pentru rularea testelor și gestionarea rezultatelor
                
                // După ce testele sunt rulate, ascunde modalul
                $('#runningTestsModal').modal('hide');
                
                // Afișează un mesaj pentru utilizator, cum ar fi:
                console.log('Tests completed!'); // Poți înlocui cu o notificare mai sofisticată sau o acțiune specifică
            }, 5000); // Întârziere de 3 secunde pentru simulație
        } else {
            alert('No tests selected.');
        }
    }

        $(document).ready(function() {
    // Select All functionality
    $('#checkboxSelectAll').click(function() {
        var checkboxes = $('#journalEntriesModal .custom-control-input').not(this);
        checkboxes.prop('checked', $(this).prop('checked'));
    });
    
});
$(document).ready(function() {
    // // Select All functionality for Journal Entries
    // $('#checkboxSelectAll').click(function() {
    //     var checkboxes = $('.custom-control-input').not(this);
    //     checkboxes.prop('checked', $(this).prop('checked'));
    // });

    // Select All functionality for Trade Receivables
    $('#checkboxSelectAllTrade').click(function() {
        var checkboxes = $('#tradeReceivablesModal .custom-control-input').not(this);
        checkboxes.prop('checked', $(this).prop('checked'));
    });
});


$(document).ready(function() {
    // // Select All functionality for Journal Entries
    // $('#checkboxSelectAll').click(function() {
    //     var checkboxes = $('.custom-control-input').not(this);
    //     checkboxes.prop('checked', $(this).prop('checked'));
    // });

    // Select All functionality for Trade Receivables
    $('#checkboxSelectAllSales').click(function() {
        var checkboxes = $('#salesAnalysisModal .custom-control-input').not(this);
        checkboxes.prop('checked', $(this).prop('checked'));
    });
});

function saveSalesAnalysis() {
    // Implement save logic here

    // Automatically check the checkbox for this modal after saving
    $('#test11').prop('checked', true);
    
    // Close the modal
    $('#salesAnalysisModal').modal('hide');
}



function saveTradeReceivables() {
    // Implement save logic here

    // Automatically check the checkbox for this modal after saving
    $('#test5').prop('checked', true);
    
    // Close the modal
    $('#tradeReceivablesModal').modal('hide');
}
    // Function to save journal entries (placeholder)
    function saveJournalEntries() {
        // Implement save logic here
        // alert('Changes saved successfully!');
        $('#journalEntriesModal').modal('hide');
        $('#test12').prop('checked', true);

    }
    document.addEventListener("DOMContentLoaded", function() {
        const largeAmountsCheckbox = document.getElementById('checkboxLargeAmounts');
        const thresholdInput = document.getElementById('thresholdInput');

        largeAmountsCheckbox.addEventListener('change', function() {
            if (this.checked) {
                thresholdInput.style.display = 'block';
            } else {
                thresholdInput.style.display = 'none';
            }
        });
    });
    document.addEventListener("DOMContentLoaded", function() {
        const specificCommentsCheckbox = document.getElementById('checkboxSpecificComments');
        const commentsInput = document.getElementById('specificCommentsInput');

        specificCommentsCheckbox.addEventListener('change', function() {
            if (this.checked) {
                commentsInput.style.display = 'block';
            } else {
                commentsInput.style.display = 'none';
            }
        });
    });
    </script>
</body>
</html>
